{
  "name": "somosmanantial",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && node build.js",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "file-saver": "^2.0.5",
    "firebase": "^9.20.0",
    "moment": "^2.29.4",
    "next": "13.3.0",
    "nextjs-progressbar": "^0.0.16",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "recursive-readdir": "^2.2.3"
  }
}
